<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Adventure Bikes</title>
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="icon" type="image/png" href="./images/index-img/icon-img/icon.png" sizes="32x32">
        <link rel="icon" type="image/png" href="./images/index-img/icon-img/icon.png" sizes="16x16">
    </head>  

    <body>

        <div class="header">
            <div class="logo-container">
                <div class="logo">Adventure Bikes</div>
            </div>
            <div class="navigation">
                <button class="credit" type="button"> <a href="#">Credit</a></button>
                <button type="button"> <a href="#">Pro✨</a></button>
                <button type="button"> <a href="#">About me</a></button>
                <button type="button"> <a href="#">Contact me</a></button>
                <button class="join" type="button"> <a href="#">Join Now </a></button>
            </div>
        </div>

        <div class="hero-container">
            <div class="left-part">
                <div class="title">Adventure bikes:</div>
                <div class="text">
                    <div class="para-1">Requiring little more than a functional motorcycle and an eye for exploration, adventure motorcycling is riding in its purest form. Often associated with big motorcycles sporting knobby tires, adventure riding simply means venturing into the unknown on two wheels.</div>
                    <div class="para-2">Adventure motorcycles can range in size and engine displacement, but they need to be reliable and capable of carry you through the tough stuff and keep you rolling on your journey.</div>
                </div>
            </div>
            <div class="right-part"><img src="./images/index-img/hero-img/hero.jpeg" alt="ktm bike picture"></div>
        </div>
    </body>
</html>